{
  "_args": [
    [
      "gatsby-plugin-sharp@2.6.27",
      "C:\\Users\\lucas\\repo\\pme-hub"
    ]
  ],
  "_from": "gatsby-plugin-sharp@2.6.27",
  "_id": "gatsby-plugin-sharp@2.6.27",
  "_inBundle": false,
  "_integrity": "sha512-uWvzxLFAXRF4n8BIa37cIYKvc+gcTJ8CmZFYlhb5daEOd545Z0Elq/mQdOAWKL14cA7AGkEdtnsodXde2gBafA==",
  "_location": "/gatsby-plugin-sharp",
  "_phantomChildren": {
    "lodash": "4.17.19"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gatsby-plugin-sharp@2.6.27",
    "name": "gatsby-plugin-sharp",
    "escapedName": "gatsby-plugin-sharp",
    "rawSpec": "2.6.27",
    "saveSpec": null,
    "fetchSpec": "2.6.27"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gatsby-plugin-sharp/-/gatsby-plugin-sharp-2.6.27.tgz",
  "_spec": "2.6.27",
  "_where": "C:\\Users\\lucas\\repo\\pme-hub",
  "author": {
    "name": "Kyle Mathews",
    "email": "mathews.kyle@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.3",
    "async": "^2.6.3",
    "bluebird": "^3.7.2",
    "fs-extra": "^8.1.0",
    "gatsby-core-utils": "^1.3.15",
    "got": "^8.3.2",
    "imagemin": "^6.1.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.1",
    "lodash": "^4.17.15",
    "mini-svg-data-uri": "^1.2.3",
    "potrace": "^2.1.8",
    "probe-image-size": "^4.1.1",
    "progress": "^2.0.3",
    "semver": "^7.3.2",
    "sharp": "^0.25.1",
    "svgo": "1.3.2",
    "uuid": "^3.4.0"
  },
  "description": "Wrapper of the Sharp image manipulation library for Gatsby plugins",
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "babel-preset-gatsby-package": "^0.5.2",
    "cross-env": "^5.2.1"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "gitHead": "fb1753cedae5cf4a344b09dcbaac98bcdf6181ba",
  "homepage": "https://github.com/gatsbyjs/gatsby/tree/master/packages/gatsby-plugin-sharp#readme",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "image",
    "sharp"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "gatsby-plugin-sharp",
  "peerDependencies": {
    "gatsby": ">2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby.git",
    "directory": "packages/gatsby-plugin-sharp"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore \"**/__tests__\"",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore \"**/__tests__\""
  },
  "version": "2.6.27"
}
