{
  "_from": "sharp@^0.27.0",
  "_id": "sharp@0.27.1",
  "_inBundle": false,
  "_integrity": "sha512-IQNXWdspb4nZcJemXa6cfgz+JvKONsuqP8Mwi1Oti23Uo7+J+UF2jihJDf6I1BQbrmhcZ0lagH/1WYG+ReAzyQ==",
  "_location": "/sharp",
  "_phantomChildren": {
    "color-convert": "1.9.3",
    "color-name": "1.1.3",
    "detect-libc": "1.0.3",
    "expand-template": "2.0.3",
    "github-from-package": "0.0.0",
    "minimist": "1.2.5",
    "mkdirp-classic": "0.5.3",
    "napi-build-utils": "1.0.2",
    "node-abi": "2.19.3",
    "noop-logger": "0.1.1",
    "npmlog": "4.1.2",
    "once": "1.4.0",
    "pump": "3.0.0",
    "rc": "1.2.8",
    "simple-concat": "1.0.1",
    "simple-swizzle": "0.2.2",
    "tar-fs": "2.1.1",
    "tunnel-agent": "0.6.0",
    "which-pm-runs": "1.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sharp@^0.27.0",
    "name": "sharp",
    "escapedName": "sharp",
    "rawSpec": "^0.27.0",
    "saveSpec": null,
    "fetchSpec": "^0.27.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sharp/-/sharp-0.27.1.tgz",
  "_shasum": "cd04926406a697b58dfc5fb62e3c7a3a2d68389a",
  "_spec": "sharp@^0.27.0",
  "_where": "C:\\Users\\lucas\\repo\\pme-hub",
  "author": {
    "name": "Lovell Fuller",
    "email": "npm@lovell.info"
  },
  "binary": {
    "napi_versions": [
      3
    ]
  },
  "bugs": {
    "url": "https://github.com/lovell/sharp/issues"
  },
  "bundleDependencies": false,
  "cc": {
    "linelength": "120",
    "filter": [
      "build/include"
    ]
  },
  "config": {
    "libvips": "8.10.5",
    "runtime": "napi",
    "target": 3
  },
  "contributors": [
    {
      "name": "Pierre Inglebert",
      "email": "pierre.inglebert@gmail.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "Chanon Sajjamanochai",
      "email": "chanon.s@gmail.com"
    },
    {
      "name": "Juliano Julio",
      "email": "julianojulio@gmail.com"
    },
    {
      "name": "Daniel Gasienica",
      "email": "daniel@gasienica.ch"
    },
    {
      "name": "Julian Walker",
      "email": "julian@fiftythree.com"
    },
    {
      "name": "Amit Pitaru",
      "email": "pitaru.amit@gmail.com"
    },
    {
      "name": "Brandon Aaron",
      "email": "hello.brandon@aaron.sh"
    },
    {
      "name": "Andreas Lind",
      "email": "andreas@one.com"
    },
    {
      "name": "Maurus Cuelenaere",
      "email": "mcuelenaere@gmail.com"
    },
    {
      "name": "Linus Unnebäck",
      "email": "linus@folkdatorn.se"
    },
    {
      "name": "Victor Mateevitsi",
      "email": "mvictoras@gmail.com"
    },
    {
      "name": "Alaric Holloway",
      "email": "alaric.holloway@gmail.com"
    },
    {
      "name": "Bernhard K. Weisshuhn",
      "email": "bkw@codingforce.com"
    },
    {
      "name": "Chris Riley",
      "email": "criley@primedia.com"
    },
    {
      "name": "David Carley",
      "email": "dacarley@gmail.com"
    },
    {
      "name": "John Tobin",
      "email": "john@limelightmobileinc.com"
    },
    {
      "name": "Kenton Gray",
      "email": "kentongray@gmail.com"
    },
    {
      "name": "Felix Bünemann",
      "email": "Felix.Buenemann@gmail.com"
    },
    {
      "name": "Samy Al Zahrani",
      "email": "samyalzahrany@gmail.com"
    },
    {
      "name": "Chintan Thakkar",
      "email": "lemnisk8@gmail.com"
    },
    {
      "name": "F. Orlando Galashan",
      "email": "frulo@gmx.de"
    },
    {
      "name": "Kleis Auke Wolthuizen",
      "email": "info@kleisauke.nl"
    },
    {
      "name": "Matt Hirsch",
      "email": "mhirsch@media.mit.edu"
    },
    {
      "name": "Matthias Thoemmes",
      "email": "thoemmes@gmail.com"
    },
    {
      "name": "Patrick Paskaris",
      "email": "patrick@paskaris.gr"
    },
    {
      "name": "Jérémy Lal",
      "email": "kapouer@melix.org"
    },
    {
      "name": "Rahul Nanwani",
      "email": "r.nanwani@gmail.com"
    },
    {
      "name": "Alice Monday",
      "email": "alice0meta@gmail.com"
    },
    {
      "name": "Kristo Jorgenson",
      "email": "kristo.jorgenson@gmail.com"
    },
    {
      "name": "YvesBos",
      "email": "yves_bos@outlook.com"
    },
    {
      "name": "Guy Maliar",
      "email": "guy@tailorbrands.com"
    },
    {
      "name": "Nicolas Coden",
      "email": "nicolas@ncoden.fr"
    },
    {
      "name": "Matt Parrish",
      "email": "matt.r.parrish@gmail.com"
    },
    {
      "name": "Marcel Bretschneider",
      "email": "marcel.bretschneider@gmail.com"
    },
    {
      "name": "Matthew McEachen",
      "email": "matthew+github@mceachen.org"
    },
    {
      "name": "Jarda Kotěšovec",
      "email": "jarda.kotesovec@gmail.com"
    },
    {
      "name": "Kenric D'Souza",
      "email": "kenric.dsouza@gmail.com"
    },
    {
      "name": "Oleh Aleinyk",
      "email": "oleg.aleynik@gmail.com"
    },
    {
      "name": "Marcel Bretschneider",
      "email": "marcel.bretschneider@gmail.com"
    },
    {
      "name": "Andrea Bianco",
      "email": "andrea.bianco@unibas.ch"
    },
    {
      "name": "Rik Heywood",
      "email": "rik@rik.org"
    },
    {
      "name": "Thomas Parisot",
      "email": "hi@oncletom.io"
    },
    {
      "name": "Nathan Graves",
      "email": "nathanrgraves+github@gmail.com"
    },
    {
      "name": "Tom Lokhorst",
      "email": "tom@lokhorst.eu"
    },
    {
      "name": "Espen Hovlandsdal",
      "email": "espen@hovlandsdal.com"
    },
    {
      "name": "Sylvain Dumont",
      "email": "sylvain.dumont35@gmail.com"
    },
    {
      "name": "Alun Davies",
      "email": "alun.owain.davies@googlemail.com"
    },
    {
      "name": "Aidan Hoolachan",
      "email": "ajhoolachan21@gmail.com"
    },
    {
      "name": "Axel Eirola",
      "email": "axel.eirola@iki.fi"
    },
    {
      "name": "Freezy",
      "email": "freezy@xbmc.org"
    },
    {
      "name": "Daiz",
      "email": "taneli.vatanen@gmail.com"
    },
    {
      "name": "Julian Aubourg",
      "email": "j@ubourg.net"
    },
    {
      "name": "Keith Belovay",
      "email": "keith@picthrive.com"
    },
    {
      "name": "Michael B. Klein",
      "email": "mbklein@gmail.com"
    },
    {
      "name": "Jordan Prudhomme",
      "email": "jordan@raboland.fr"
    },
    {
      "name": "Ilya Ovdin",
      "email": "iovdin@gmail.com"
    },
    {
      "name": "Andargor",
      "email": "andargor@yahoo.com"
    },
    {
      "name": "Paul Neave",
      "email": "paul.neave@gmail.com"
    },
    {
      "name": "Brendan Kennedy",
      "email": "brenwken@gmail.com"
    },
    {
      "name": "Brychan Bennett-Odlum",
      "email": "git@brychan.io"
    },
    {
      "name": "Edward Silverton",
      "email": "e.silverton@gmail.com"
    },
    {
      "name": "Roman Malieiev",
      "email": "aromaleev@gmail.com"
    },
    {
      "name": "Tomas Szabo",
      "email": "tomas.szabo@deftomat.com"
    },
    {
      "name": "Robert O'Rourke",
      "email": "robert@o-rourke.org"
    },
    {
      "name": "Guillermo Alfonso Varela Chouciño",
      "email": "guillevch@gmail.com"
    },
    {
      "name": "Christian Flintrup",
      "email": "chr@gigahost.dk"
    },
    {
      "name": "Manan Jadhav",
      "email": "manan@motionden.com"
    },
    {
      "name": "Leon Radley",
      "email": "leon@radley.se"
    },
    {
      "name": "alza54",
      "email": "alza54@thiocod.in"
    }
  ],
  "dependencies": {
    "array-flatten": "^3.0.0",
    "color": "^3.1.3",
    "detect-libc": "^1.0.3",
    "node-addon-api": "^3.1.0",
    "npmlog": "^4.1.2",
    "prebuild-install": "^6.0.0",
    "semver": "^7.3.4",
    "simple-get": "^4.0.0",
    "tar-fs": "^2.1.1",
    "tunnel-agent": "^0.6.0"
  },
  "deprecated": false,
  "description": "High performance Node.js image processing, the fastest module to resize JPEG, PNG, WebP, AVIF and TIFF images",
  "devDependencies": {
    "async": "^3.2.0",
    "cc": "^3.0.1",
    "decompress-zip": "^0.3.3",
    "documentation": "^13.1.1",
    "exif-reader": "^1.0.3",
    "icc": "^2.0.0",
    "license-checker": "^25.0.1",
    "mocha": "^8.2.1",
    "mock-fs": "^4.13.0",
    "nyc": "^15.1.0",
    "prebuild": "^10.0.1",
    "rimraf": "^3.0.2",
    "semistandard": "^16.0.0"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "binding.gyp",
    "install/**",
    "lib/**",
    "src/**"
  ],
  "funding": {
    "url": "https://opencollective.com/libvips"
  },
  "homepage": "https://github.com/lovell/sharp",
  "keywords": [
    "jpeg",
    "png",
    "webp",
    "avif",
    "tiff",
    "gif",
    "svg",
    "dzi",
    "image",
    "resize",
    "thumbnail",
    "crop",
    "embed",
    "libvips",
    "vips"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "name": "sharp",
  "repository": {
    "type": "git",
    "url": "git://github.com/lovell/sharp.git"
  },
  "scripts": {
    "clean": "rm -rf node_modules/ build/ vendor/ .nyc_output/ coverage/ test/fixtures/output.*",
    "docs-build": "documentation lint lib && node docs/build && node docs/search-index/build",
    "docs-publish": "cd docs && npx firebase-tools deploy --project pixelplumbing --only hosting:pixelplumbing-sharp",
    "docs-serve": "cd docs && npx serve",
    "install": "(node install/libvips && node install/dll-copy && prebuild-install) || (node-gyp rebuild && node install/dll-copy)",
    "test": "semistandard && cpplint && npm run test-unit && npm run test-licensing",
    "test-coverage": "./test/coverage/report.sh",
    "test-leak": "./test/leak/leak.sh",
    "test-licensing": "license-checker --production --summary --onlyAllow=\"Apache-2.0;BSD;ISC;MIT\"",
    "test-unit": "nyc --reporter=lcov --branches=99 mocha --parallel --slow=5000 --timeout=60000 ./test/unit/*.js"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "version": "0.27.1"
}
