{
  "_args": [
    [
      "gatsby-transformer-sharp@2.5.13",
      "C:\\Users\\lucas\\repo\\pme-hub"
    ]
  ],
  "_from": "gatsby-transformer-sharp@2.5.13",
  "_id": "gatsby-transformer-sharp@2.5.13",
  "_inBundle": false,
  "_integrity": "sha512-3jHVuD0SnOdG+6rk7HjUG1F1UPZZrz33196bDnbaR3YYRh8MMlLkoKH+2oZ/i9SLCxkU1jNBozMJzYMyonHZvg==",
  "_location": "/gatsby-transformer-sharp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gatsby-transformer-sharp@2.5.13",
    "name": "gatsby-transformer-sharp",
    "escapedName": "gatsby-transformer-sharp",
    "rawSpec": "2.5.13",
    "saveSpec": null,
    "fetchSpec": "2.5.13"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gatsby-transformer-sharp/-/gatsby-transformer-sharp-2.5.13.tgz",
  "_spec": "2.5.13",
  "_where": "C:\\Users\\lucas\\repo\\pme-hub",
  "author": {
    "name": "Kyle Mathews",
    "email": "mathews.kyle@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.3",
    "bluebird": "^3.7.2",
    "fs-extra": "^8.1.0",
    "potrace": "^2.1.8",
    "probe-image-size": "^4.1.1",
    "semver": "^7.3.2",
    "sharp": "^0.25.1"
  },
  "description": "Gatsby transformer plugin for images using Sharp",
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "babel-preset-gatsby-package": "^0.5.2",
    "cross-env": "^5.2.1"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "gitHead": "fb1753cedae5cf4a344b09dcbaac98bcdf6181ba",
  "homepage": "https://github.com/gatsbyjs/gatsby/tree/master/packages/gatsby-transformer-sharp#readme",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "image",
    "sharp"
  ],
  "license": "MIT",
  "name": "gatsby-transformer-sharp",
  "peerDependencies": {
    "gatsby": "^2.12.1",
    "gatsby-plugin-sharp": "^2.0.0-beta.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby.git",
    "directory": "packages/gatsby-transformer-sharp"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore \"**/__tests__\"",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore \"**/__tests__\""
  },
  "version": "2.5.13"
}
